<!DOCTYPE html>
<html>
  <head>
    <title>Basic Three.js App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
      #menu {
        position: absolute;
        font-family: 'Lato', sans-serif;
        color: #5AEDA3;
        right: 10px;
        top: 30px;
        padding: 20px;
        width: 400px;
        max-width: 40%;

        text-align: center;

        border-radius: 20px;
      }
      #menu h1 {
        font-size: 50px;
        font-weight: lighter;;
      }
      .box-description {
        text-align: center;
      }
      .box-description label {
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 15px;
      }
      .box-description input {
        margin-top: 10px;
        background-color: rgba(0,0,0,0);
        border: none;
        outline: none;
        text-align: center;
        caret-color: white;
        color: #5AEDA3;
        font-size: 35px;
      }
      .col-3 {
        width: 33%;
        display: block;
        float: left;
      }
      
      .btn-container {
        padding: 20px
      }

      .btn-container button {
        background-color: #5AEDA3;
        color: white;
        border: none;
        width: 60%;
        padding: 15px;
        font-size: 20px;
        outline: none;
        cursor: pointer;
        border-radius: 20px;
        border: 2px solid #5AEDA3;
        font-family: 'Lato', sans-serif;
        font-weight: lighter;;
      }

      .node-color {
        color: #9bc1bc !important;
      }
      .visited-color {
        color: #F0ACA3 !important;
      }
      .next-color {
        color: #e6ebe0 !important;
      }

      .clearfix {
        clear: both;
      }

    </style>

  </head>
  <body>
    <div id='menu'>
      <h1>Dijsktra</h1>
      <div class='box-description begin'>
        <label>nodos</label>
        <br>
        <input type="number" value="10" max="100" min="2" id='nodes-number'>
      </div>

      <div class='box-description col-3 dijkstra node-color' id='cnt-nodes-number-dijkstra'>
        <label>nodos</label>
        <br>
        <input type="number" class='node-color' value="10" max="100" min="2" id='nodes-number-dijkstra' disabled="true">
      </div>
      <div class='box-description col-3 dijkstra visited-color'>
        <label>visitados</label>
        <br>
        <input type="number" value="10" class='visited-color' max="100" min="2" id='nodes-visited' disabled="true">
      </div>
      <div class='box-description col-3 dijkstra next-color'>
        <label>próximos</label>
        <br>
        <input type="number" value="10" class='next-color' max="100" min="2" id='nodes-next' disabled="true">
      </div>
      <div class='clearfix'></div>


      <div class='btn-container begin' id='btns-begin'>
        <button onclick="init()">Empezar</button>
      </div>
      <div class='btn-container dijkstra' id='btns-dijkstra'>
        <button onclick="continueDijkstra()">Continuar</button>
      </div>
    </div>
    <div id='container'></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
    <script src="Three.OrbitControls.js"></script>
    <script src="Three.MeshLine.js"></script>
    <script src="script.min.js"></script>
  </body>
</html>